<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addMovie"
        android:onClick="onMenuItemClick"
        android:title="영화 추가" />
    <item
        android:id="@+id/app_bar_search"
        android:onClick="onMenuItemClick"
        android:title="영화 검색" />
    <item
        android:id="@+id/producer"
        android:onClick="onMenuItemClick"
        android:title="개발자 소개" />
    <item
        android:id="@+id/quit"
        android:onClick="onMenuItemClick"
        android:title="앱 종료" />
</menu>